@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,700,600);
@othercolor: #0099cc;
@maincolor: #f06060;
@mainfont: 'Open Sans';

/* Smartphones (portrait and landscape) ----------- */
@media screen and (min-width: 320px) and (max-width: 480px) {
    .home-container {
        .content-block {
            width: 100%;
            .title-section {
                .home-title {
                    font-size: 2em;
                    text-align: center;
                    padding-bottom: 1em;
                }
            }
            .login-section {
                padding: 1.5em;
                
                .asu-block {
                    .buttons-toggle-section {
                        padding: 0;
                        button {
                            width: 48.5%;
                            font-size: 1em;
                        }
                    }
                    .login-form {
                        
                        .cas-login{
                            margin-top: 1em;
                            font-size: 0.8em;
                        }
                        .field-block {
                            margin: 1em 0;
                            input {
                                font-size: 1em;
                                padding: 0.5em;
                            }
                        }
                        button {
                            padding: 0.5em;
                            font-size: 1em;
                        }
                    }
                }
            }
        }
    }
    
    /**** Labs ****/
    .labs-container {
        padding: 0 0.25em;
        .title-container {
            .title-section {
                font-size: 0.5em;
                padding: 2em;
            }
        }
        .lab-list {
            ul {
                li {
                    width: 100%;                    
                    .lab-block {
                        margin: 0.25em 0;
                        height: auto;
                        .content-section {
                            padding: 1em;
                            p:first-child {
                                font-size: 1.25em;
                            }
                            p:nth-child(2) {
                                padding-bottom: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
    
    /**** Footer ****/

    .footer {
        font-size: 1em;
        text-align: center;
        a {
            float: none;
            text-decoration: none;
            color: #aaa;
        }
    }
}

@media screen and (min-width: 480px) and (max-width: 767px) {
    .home-container {
        .content-block {
            width: 90%;
            .title-section {
                .home-title {
                    font-size: 3em;
                    text-align: center;
                    padding-bottom: 0.5em;
                }
            }
            .login-section {
                padding: 1.5em;
                
                .asu-block {
                    .buttons-toggle-section {
                        button {
                            width: 49%;
                            font-size: 1.5em;
                        }
                    }
                    .login-form {
                        .field-block {
                            margin: 1em 0;
                            input {
                                font-size: 1.25em;
                                padding: 0.75em;
                            }
                        }
                        button {
                            padding: 0.75em;
                            font-size: 1.25em;
                        }
                    }
                }
            }
        }
    }
    
    /**** Labs ****/
    .labs-container {
        padding: 0 0.25em;
        .title-container {
            .title-section {
                font-size: 0.5em;
                padding: 2em;
            }
        }
        .lab-list {
            ul {
                li {
                    width: 100%;                    
                    .lab-block {
                        margin: 0.25em 0;
                        height: auto;
                        .content-section {
                            padding: 1em;
                            p:first-child {
                                font-size: 1.25em;
                            }
                            p:nth-child(2) {
                                padding-bottom: 1em;
                            }
                        }
                    }
                }
            }
        }
    }
    
    /**** Footer ****/

    .footer {
        font-size: 1em;
        text-align: center;
        a {
            float: none;
            text-decoration: none;
            color: #aaa;
        }
    }
}

/* iPads  ----------- */
@media screen and (min-width: 768px) and (max-width: 1024px){
    .home-container {
        .content-block {
            width: 75%;
            .title-section {
                .home-title {
                    font-size: 4em;
                    text-align: center;
                    padding-bottom: 0.5em;
                }
            }
            .login-section {
                padding: 3.5em;
                
                .asu-block {
                    .buttons-toggle-section {
                        button {
                            width: 49.25%;
                            font-size: 1.5em;
                        }
                    }
                    .login-form {
                        .field-block {
                            margin: 1em 0;
                            input {
                                font-size: 1.25em;
                                padding: 0.75em;
                            }
                        }
                        button {
                            padding: 0.75em;
                            font-size: 1.25em;
                        }
                    }
                }
            }
        }
    }
    
    /**** Labs ****/
    .labs-container {
        .lab-list {
            ul {
                li {
                    width: 100%;  
                }
            }
        }
    }
}

@media screen and (min-width: 1024px) and (max-width: 1366px){
    .home-container {
        .content-block {
            width: 90%;
            .title-section {
                .home-title {
                    font-size: 4em;
                    text-align: left;
                }
                .home-subtitle {
                    margin: 0;
                    font-size: 1.25em;
                }
                img {
                    padding: 2em 0.5em;
                    width: 100%;
                }
            }
            .login-section {
                padding: 2.5em;
                .asu-block {
                    .buttons-toggle-section {
                        padding: 0;
                        button {
                            width: 49%;
                            font-size: 1.5em;
                        }
                    }
                    .login-form {
                        .field-block {
                            input {
                                font-size: 1.15em;
                                padding: 1em;
                            }
                        }
                        button {
                            padding: 1em;
                            font-size: 1.15em;
                        }
                    }
                }
            }
        }
    }
}

@media screen and (min-width: 1366px) and (max-width: 1440px){
    .home-container {
        .content-block {
            width: 75%;
        }
    }
}